[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/mietz/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	192.168.0.0/16
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz
force_logins = False

[octoprint_compat]

[history]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail]
path = ~/mainsail
repo = mainsail-crew/mainsail
channel = stable
type = web

[update_manager mainsail-config]
managed_services = klipper
origin = https://github.com/mainsail-crew/mainsail-config.git
path = ~/mainsail-config
primary_branch = master
type = git_repo

[update_manager KlipperScreen]
install_script = scripts/KlipperScreen-install.sh
requirements = scripts/KlipperScreen-requirements.txt
env = ~/.KlipperScreen-env/bin/python
managed_services = KlipperScreen
origin = https://github.com/KlipperScreen/KlipperScreen.git
path = ~/KlipperScreen
type = git_repo

[update_manager cartographer_plugin]
type = python
channel = stable
virtualenv = ~/klippy-env
project_name = cartographer3d-plugin
is_system_service = False
managed_services = klipper
info_tags = desc=Cartographer Plugin

